{
	"name": "@heiwa4126/twpost",
	"version": "0.0.0",
	"description": "(working...)",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"init": "npm i && npm run build && npm run link",
		"prepublishOnly": "npm run clean && npm run build && npm run test:run && npm run smoketest",
		"clean": "rm -rf dist",
		"build": "tsup",
		"link": "mkdir -p node_modules/@heiwa4126 && ln -sfn ../../dist node_modules/@heiwa4126/twpost",
		"test": "vitest run",
		"test:run": "vitest run",
		"test:watch": "vitest --watch",
		"lint": "biome lint .",
		"lint:full": "biome lint . --fix && tsc --noEmit && actionlint -verbose",
		"format": "biome format --write .",
		"format:full": "npm pkg fix && biome format --write . && dprint fmt && textlint --fix \"**/*.md\"",
		"ex1": "node ./example/ex1.mjs && node ./example/ex1.cjs && tsx ./example/ex1.ts",
		"ex2": ". .env && tsx ./example/ex2.ts",
		"smoketest": "npm run ex1",
		"security": "trivy fs --skip-dirs node_modules,cdk.out . && trivy config --skip-dirs node_modules,cdk.out .",
		"audit": "npm audit && trivy fs --scanners vuln package.json"
	},
	"keywords": [
		"MS Teams",
		"Adaptive Cards",
		"typescript",
		"package",
		"esm",
		"commonjs",
		"sigstore",
		"trusted-publishing",
		"github-actions"
	],
	"author": "heiwa4126 <heiwa4126@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/heiwa4126/heiwa4126-twpost.git"
	},
	"license": "MIT",
	"engines": {
		"node": ">=18"
	},
	"devDependencies": {
		"@types/node": "^24.9.1",
		"ts-node": "^10.9.2",
		"tsup": "^8.5.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"@microsoft/teams.cards": "^2.0.2"
	}
}
